HOST=ls-e89759f3dbbe271552940eef018fa3b71189b42e.c6xzx62teqsd.ap-southeast-1.rds.amazonaws.com
DBUSER= dbmasteruser
PASSWORD= =~:WfFAi3H3g+bO!lVWZ=ZapVw8%+,9f
DB=astitva-fast-fingers
JWTSECRET = pesto